#discord64 Configuration
#Setup
#'token' = Paste your Account token here (I recommend to use an alt account)
#'ownerid' = Paste the id of the account, that is able to use the selfbot commands
#'prefix' = The prefix for the selfbot commands
#'guild' = Your target guild id
#'targetid' = Paste the id of the bot, you want to use discord64 on, here
#'targetprefix' = The Prefix of your target bot
#'type' = Select the target bot (1 = Pokecord, 0 = No Configuration, 2 = Advanced Autocatcher (Lists your pokemon on the market automatically))
#Fri Nov 02 17:39:14 CET 2018
guild=507573228965855254
targetprefix=p!
targetid=365975655608745985
prefix=miyaki!
ownerid=265849018662387712
type=0
token=////
